# NETFLIX DATA CLEANING AND PREPROSSING

# IMPORTING REQUIRED LIBRARIES

In [374]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [375]:
data = pd.read_excel("C://Users//sahil//Downloads//Netflix_Project//Netflix_Dataset.xlsx")
data

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Data
0,? 1.00,Basic,NaN,2022-01-15,2023-06-10,United States,28.0,Male,Smartphone,1 Month,#
1,? 2.00,Premium,NaN,2021-09-05,2023-06-22,Canada,35.0,Female,Tablet,1 Month,#
2,? 3.00,Standard,$12.00,2023-02-28,2023-06-27,United Kingdom,42.0,Male,Smart TV,1 Month,#
3,? 4.00,Standard,$12.00,2022-07-10,2023-06-26,Australia,51.0,Female,Laptop,1 Month,#
4,? 5.00,Basic,$10.00,2023-05-01,2023-06-28,Germany,33.0,Male,Smartphone,1 Month,#
...,...,...,...,...,...,...,...,...,...,...,...
2499,"? 2,496.00",Premium,$14.00,2022-07-25,2023-07-12,Spain,28.0,Female,Smart TV,1 Month,#
2500,"? 2,497.00",Basic,$15.00,2022-08-04,2023-07-14,Spain,33.0,Female,Smart TV,1 Month,#
2501,"? 2,498.00",Standard,$12.00,2022-08-09,2023-07-15,United States,38.0,Male,Laptop,1 Month,#
2502,"? 2,499.00",Standard,$13.00,2022-08-12,2023-07-12,Canada,48.0,Female,Tablet,1 Month,#
2503,"? 2,500.00",Basic,$15.00,2022-08-13,2023-07-12,United States,35.0,Female,Smart TV,1 Month,#

# CONVERTING DATASET TO DATA FRAME

In [376]:
df = pd.DataFrame(data)
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Data
0,? 1.00,Basic,NaN,2022-01-15,2023-06-10,United States,28.0,Male,Smartphone,1 Month,#
1,? 2.00,Premium,NaN,2021-09-05,2023-06-22,Canada,35.0,Female,Tablet,1 Month,#
2,? 3.00,Standard,$12.00,2023-02-28,2023-06-27,United Kingdom,42.0,Male,Smart TV,1 Month,#
3,? 4.00,Standard,$12.00,2022-07-10,2023-06-26,Australia,51.0,Female,Laptop,1 Month,#
4,? 5.00,Basic,$10.00,2023-05-01,2023-06-28,Germany,33.0,Male,Smartphone,1 Month,#
...,...,...,...,...,...,...,...,...,...,...,...
2499,"? 2,496.00",Premium,$14.00,2022-07-25,2023-07-12,Spain,28.0,Female,Smart TV,1 Month,#
2500,"? 2,497.00",Basic,$15.00,2022-08-04,2023-07-14,Spain,33.0,Female,Smart TV,1 Month,#
2501,"? 2,498.00",Standard,$12.00,2022-08-09,2023-07-15,United States,38.0,Male,Laptop,1 Month,#
2502,"? 2,499.00",Standard,$13.00,2022-08-12,2023-07-12,Canada,48.0,Female,Tablet,1 Month,#
2503,"? 2,500.00",Basic,$15.00,2022-08-13,2023-07-12,United States,35.0,Female,Smart TV,1 Month,#

# CHECKING ANY SAMPLE ROW

In [377]:
df.sample()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Data
317,? 318.00,Standard,$10.00,2022-09-02,2023-06-27,Mexico,39.0,Female,Laptop,1 Month,#

# CHECKING THE SHAPE OF THE DATA FRAME

In [378]:
df.shape

(2504, 11)

# CHECKING ALL THE COLUMNS OF DATA FRAME

In [379]:
df.columns

Index(['User ID', 'Subscription Type', 'Monthly Revenue', 'Join Date',
       'Last Payment Date', 'Country', 'Age', 'Gender', 'Device',
       'Plan Duration', 'Data'],
      dtype='object')

# CHECKING THE BASIC INFO OF THE DATA FRAME

In [380]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2504 entries, 0 to 2503
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2504 non-null   object
 1   Subscription Type  2499 non-null   object
 2   Monthly Revenue    2498 non-null   object
 3   Join Date          2500 non-null   datetime64[ns]
 4   Last Payment Date  2500 non-null   datetime64[ns]
 5   Country            2499 non-null   object
 6   Age                2500 non-null   float64
 7   Gender             2503 non-null   object
 8   Device             2499 non-null   object
 9   Plan Duration      2500 non-null   object
 10  Data               2504 non-null   object
dtypes: datetime64[ns](2), float64(1), object(8)
memory usage: 215.3+ KB

# CHECKING THE FIRST 10 Rows

In [381]:
df.head(10)

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Data
0,? 1.00,Basic,NaN,2022-01-15,2023-06-10,United States,28.0,Male,Smartphone,1 Month,#
1,? 2.00,Premium,NaN,2021-09-05,2023-06-22,Canada,35.0,Female,Tablet,1 Month,#
2,? 3.00,Standard,$12.00,2023-02-28,2023-06-27,United Kingdom,42.0,Male,Smart TV,1 Month,#
3,? 4.00,Standard,$12.00,2022-07-10,2023-06-26,Australia,51.0,Female,Laptop,1 Month,#
4,? 5.00,Basic,$10.00,2023-05-01,2023-06-28,Germany,33.0,Male,Smartphone,1 Month,#
5,? 6.00,Premium,$15.00,2022-03-18,2023-06-27,France,29.0,Female,Smart TV,1 Month,#
6,? 7.00,Standard,$12.00,2021-12-09,2023-06-25,Brazil,46.0,Male,Tablet,1 Month,#
7,? 8.00,Basic,,2023-04-02,2023-06-24,Mexico,39.0,Female,Laptop,1 Month,#
8,? 9.00,Standard,$12.00,2022-10-20,2023-06-23,Spain,37.0,Male,Smartphone,1 Month,#
9,? 10.00,Premium,$15.00,2023-01-07,2023-06-22,Italy,44.0,Female,Smart TV,1 Month,#

# CHECKING THE LAST 10 ROWS

In [382]:
df.tail(10)

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Data
2494,"? 2,491.00",Premium,$13.00,2022-07-18,2023-07-11,France,41.0,Female,Smartphone,1 Month,#
2495,"? 2,492.00",Basic,$14.00,2022-07-19,2023-07-12,Brazil,29.0,Female,Laptop,1 Month,#
2496,"? 2,493.00",Standard,$11.00,2022-07-20,2023-07-11,Mexico,33.0,Male,Smart TV,1 Month,#
2497,"? 2,494.00",Premium,$12.00,2022-07-21,2023-07-15,Spain,36.0,Male,Smart TV,1 Month,#
2498,"? 2,495.00",Basic,$15.00,2022-07-23,2023-07-12,Italy,43.0,Female,Laptop,1 Month,#
2499,"? 2,496.00",Premium,$14.00,2022-07-25,2023-07-12,Spain,28.0,Female,Smart TV,1 Month,#
2500,"? 2,497.00",Basic,$15.00,2022-08-04,2023-07-14,Spain,33.0,Female,Smart TV,1 Month,#
2501,"? 2,498.00",Standard,$12.00,2022-08-09,2023-07-15,United States,38.0,Male,Laptop,1 Month,#
2502,"? 2,499.00",Standard,$13.00,2022-08-12,2023-07-12,Canada,48.0,Female,Tablet,1 Month,#
2503,"? 2,500.00",Basic,$15.00,2022-08-13,2023-07-12,United States,35.0,Female,Smart TV,1 Month,#

# CHECKING THE INDEX

In [383]:
df.index

RangeIndex(start=0, stop=2504, step=1)

# CHECKING THE UNIQUE VALUE COUNT OF COLUMN DEVICE,SUBSCRIPTION TYPE AND COUNTRY

In [384]:
df["Subscription Type"].value_counts()

Basic       1000
Standard     767
Premium      732
Name: Subscription Type, dtype: int64

In [385]:
df["Device"].value_counts()

Laptop        635
Tablet        632
Smartphone    621
Smart TV      611
Name: Device, dtype: int64

In [386]:
df["Country"].value_counts()

United States     454
Spain             449
Canada            315
Mexico            184
United Kingdom    183
Australia         183
Germany           183
France            183
Italy             183
Brazil            182
Name: Country, dtype: int64

# CHECKING THE UNIQUE VALUE IN COLUMN COUNTRY, DEVICE, PLAN DURATION AND SUBSCRIPTION TYPE

In [387]:
df["Country"].unique()

array(['United States', 'Canada', 'United Kingdom', 'Australia',
       'Germany', 'France', 'Brazil', 'Mexico', 'Spain', 'Italy', nan],
      dtype=object)

In [388]:
df["Device"].unique()

array(['Smartphone', 'Tablet', 'Smart TV', 'Laptop', nan], dtype=object)

In [389]:
df["Plan Duration"].unique()

array(['1 Month', nan], dtype=object)

In [390]:
df["Subscription Type"].unique()

array(['Basic', 'Premium', 'Standard', nan], dtype=object)

# REMOVING $ SIGN FROM COLUMN MONTHLY REVENUE

In [391]:
df["Monthly Revenue"] = df["Monthly Revenue"].str.replace("$","",regex= True)
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Data
0,? 1.00,Basic,NaN,2022-01-15,2023-06-10,United States,28.0,Male,Smartphone,1 Month,#
1,? 2.00,Premium,NaN,2021-09-05,2023-06-22,Canada,35.0,Female,Tablet,1 Month,#
2,? 3.00,Standard,12.00,2023-02-28,2023-06-27,United Kingdom,42.0,Male,Smart TV,1 Month,#
3,? 4.00,Standard,12.00,2022-07-10,2023-06-26,Australia,51.0,Female,Laptop,1 Month,#
4,? 5.00,Basic,10.00,2023-05-01,2023-06-28,Germany,33.0,Male,Smartphone,1 Month,#
...,...,...,...,...,...,...,...,...,...,...,...
2499,"? 2,496.00",Premium,14.00,2022-07-25,2023-07-12,Spain,28.0,Female,Smart TV,1 Month,#
2500,"? 2,497.00",Basic,15.00,2022-08-04,2023-07-14,Spain,33.0,Female,Smart TV,1 Month,#
2501,"? 2,498.00",Standard,12.00,2022-08-09,2023-07-15,United States,38.0,Male,Laptop,1 Month,#
2502,"? 2,499.00",Standard,13.00,2022-08-12,2023-07-12,Canada,48.0,Female,Tablet,1 Month,#
2503,"? 2,500.00",Basic,15.00,2022-08-13,2023-07-12,United States,35.0,Female,Smart TV,1 Month,#

In [392]:
df["Monthly Revenue"] = df["Monthly Revenue"].str.replace(".00","",regex= True)
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Data
0,? 1.00,Basic,NaN,2022-01-15,2023-06-10,United States,28.0,Male,Smartphone,1 Month,#
1,? 2.00,Premium,NaN,2021-09-05,2023-06-22,Canada,35.0,Female,Tablet,1 Month,#
2,? 3.00,Standard,12,2023-02-28,2023-06-27,United Kingdom,42.0,Male,Smart TV,1 Month,#
3,? 4.00,Standard,12,2022-07-10,2023-06-26,Australia,51.0,Female,Laptop,1 Month,#
4,? 5.00,Basic,10,2023-05-01,2023-06-28,Germany,33.0,Male,Smartphone,1 Month,#
...,...,...,...,...,...,...,...,...,...,...,...
2499,"? 2,496.00",Premium,14,2022-07-25,2023-07-12,Spain,28.0,Female,Smart TV,1 Month,#
2500,"? 2,497.00",Basic,15,2022-08-04,2023-07-14,Spain,33.0,Female,Smart TV,1 Month,#
2501,"? 2,498.00",Standard,12,2022-08-09,2023-07-15,United States,38.0,Male,Laptop,1 Month,#
2502,"? 2,499.00",Standard,13,2022-08-12,2023-07-12,Canada,48.0,Female,Tablet,1 Month,#
2503,"? 2,500.00",Basic,15,2022-08-13,2023-07-12,United States,35.0,Female,Smart TV,1 Month,#

# CHECKING FOR NULL VALUES

In [393]:
df.isnull().sum()

User ID              0
Subscription Type    5
Monthly Revenue      6
Join Date            4
Last Payment Date    4
Country              5
Age                  4
Gender               1
Device               5
Plan Duration        4
Data                 0
dtype: int64

# DROPING ROWS WITH NULL VALUES

In [394]:
df.dropna(axis =0, inplace= True)
df.isnull().sum()

User ID              0
Subscription Type    0
Monthly Revenue      0
Join Date            0
Last Payment Date    0
Country              0
Age                  0
Gender               0
Device               0
Plan Duration        0
Data                 0
dtype: int64

# REMOVING UNWANTED HEADING AND TRAILING SPACE FROM COLUMN MONTHLY REVENUE

In [395]:
df["Monthly Revenue"] = df["Monthly Revenue"].str.strip()
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Data
2,? 3.00,Standard,12,2023-02-28,2023-06-27,United Kingdom,42.0,Male,Smart TV,1 Month,#
3,? 4.00,Standard,12,2022-07-10,2023-06-26,Australia,51.0,Female,Laptop,1 Month,#
4,? 5.00,Basic,10,2023-05-01,2023-06-28,Germany,33.0,Male,Smartphone,1 Month,#
5,? 6.00,Premium,15,2022-03-18,2023-06-27,France,29.0,Female,Smart TV,1 Month,#
6,? 7.00,Standard,12,2021-12-09,2023-06-25,Brazil,46.0,Male,Tablet,1 Month,#
...,...,...,...,...,...,...,...,...,...,...,...
2499,"? 2,496.00",Premium,14,2022-07-25,2023-07-12,Spain,28.0,Female,Smart TV,1 Month,#
2500,"? 2,497.00",Basic,15,2022-08-04,2023-07-14,Spain,33.0,Female,Smart TV,1 Month,#
2501,"? 2,498.00",Standard,12,2022-08-09,2023-07-15,United States,38.0,Male,Laptop,1 Month,#
2502,"? 2,499.00",Standard,13,2022-08-12,2023-07-12,Canada,48.0,Female,Tablet,1 Month,#
2503,"? 2,500.00",Basic,15,2022-08-13,2023-07-12,United States,35.0,Female,Smart TV,1 Month,#

# REMOVING ? SIGN FROM COLUMN USER ID

In [396]:
df["User ID"] = df["User ID"].str.replace("?","",regex= True)
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Data
2,3.00,Standard,12,2023-02-28,2023-06-27,United Kingdom,42.0,Male,Smart TV,1 Month,#
3,4.00,Standard,12,2022-07-10,2023-06-26,Australia,51.0,Female,Laptop,1 Month,#
4,5.00,Basic,10,2023-05-01,2023-06-28,Germany,33.0,Male,Smartphone,1 Month,#
5,6.00,Premium,15,2022-03-18,2023-06-27,France,29.0,Female,Smart TV,1 Month,#
6,7.00,Standard,12,2021-12-09,2023-06-25,Brazil,46.0,Male,Tablet,1 Month,#
...,...,...,...,...,...,...,...,...,...,...,...
2499,"2,496.00",Premium,14,2022-07-25,2023-07-12,Spain,28.0,Female,Smart TV,1 Month,#
2500,"2,497.00",Basic,15,2022-08-04,2023-07-14,Spain,33.0,Female,Smart TV,1 Month,#
2501,"2,498.00",Standard,12,2022-08-09,2023-07-15,United States,38.0,Male,Laptop,1 Month,#
2502,"2,499.00",Standard,13,2022-08-12,2023-07-12,Canada,48.0,Female,Tablet,1 Month,#
2503,"2,500.00",Basic,15,2022-08-13,2023-07-12,United States,35.0,Female,Smart TV,1 Month,#

# DROPING UNWANTED COLUMN "DATA"

In [397]:
df.drop("Data",axis=1,inplace= True)
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2,3.00,Standard,12,2023-02-28,2023-06-27,United Kingdom,42.0,Male,Smart TV,1 Month
3,4.00,Standard,12,2022-07-10,2023-06-26,Australia,51.0,Female,Laptop,1 Month
4,5.00,Basic,10,2023-05-01,2023-06-28,Germany,33.0,Male,Smartphone,1 Month
5,6.00,Premium,15,2022-03-18,2023-06-27,France,29.0,Female,Smart TV,1 Month
6,7.00,Standard,12,2021-12-09,2023-06-25,Brazil,46.0,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2499,"2,496.00",Premium,14,2022-07-25,2023-07-12,Spain,28.0,Female,Smart TV,1 Month
2500,"2,497.00",Basic,15,2022-08-04,2023-07-14,Spain,33.0,Female,Smart TV,1 Month
2501,"2,498.00",Standard,12,2022-08-09,2023-07-15,United States,38.0,Male,Laptop,1 Month
2502,"2,499.00",Standard,13,2022-08-12,2023-07-12,Canada,48.0,Female,Tablet,1 Month
2503,"2,500.00",Basic,15,2022-08-13,2023-07-12,United States,35.0,Female,Smart TV,1 Month

# REMOVING "MONTH" FROM COLUMN PLAN DURATION

In [398]:
df["Plan Duration"] = df["Plan Duration"].str.replace("Month","",regex= True)
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2,3.00,Standard,12,2023-02-28,2023-06-27,United Kingdom,42.0,Male,Smart TV,1
3,4.00,Standard,12,2022-07-10,2023-06-26,Australia,51.0,Female,Laptop,1
4,5.00,Basic,10,2023-05-01,2023-06-28,Germany,33.0,Male,Smartphone,1
5,6.00,Premium,15,2022-03-18,2023-06-27,France,29.0,Female,Smart TV,1
6,7.00,Standard,12,2021-12-09,2023-06-25,Brazil,46.0,Male,Tablet,1
...,...,...,...,...,...,...,...,...,...,...
2499,"2,496.00",Premium,14,2022-07-25,2023-07-12,Spain,28.0,Female,Smart TV,1
2500,"2,497.00",Basic,15,2022-08-04,2023-07-14,Spain,33.0,Female,Smart TV,1
2501,"2,498.00",Standard,12,2022-08-09,2023-07-15,United States,38.0,Male,Laptop,1
2502,"2,499.00",Standard,13,2022-08-12,2023-07-12,Canada,48.0,Female,Tablet,1
2503,"2,500.00",Basic,15,2022-08-13,2023-07-12,United States,35.0,Female,Smart TV,1

# DEALING WITH CATEGOCICAL DATA

In [399]:
df["Gender"]=df["Gender"].map({"Male":1,"Female":0})  #HERE CONVERTING MALE AS 1 AND FEMALE AS 0
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2,3.00,Standard,12,2023-02-28,2023-06-27,United Kingdom,42.0,1,Smart TV,1
3,4.00,Standard,12,2022-07-10,2023-06-26,Australia,51.0,0,Laptop,1
4,5.00,Basic,10,2023-05-01,2023-06-28,Germany,33.0,1,Smartphone,1
5,6.00,Premium,15,2022-03-18,2023-06-27,France,29.0,0,Smart TV,1
6,7.00,Standard,12,2021-12-09,2023-06-25,Brazil,46.0,1,Tablet,1
...,...,...,...,...,...,...,...,...,...,...
2499,"2,496.00",Premium,14,2022-07-25,2023-07-12,Spain,28.0,0,Smart TV,1
2500,"2,497.00",Basic,15,2022-08-04,2023-07-14,Spain,33.0,0,Smart TV,1
2501,"2,498.00",Standard,12,2022-08-09,2023-07-15,United States,38.0,1,Laptop,1
2502,"2,499.00",Standard,13,2022-08-12,2023-07-12,Canada,48.0,0,Tablet,1
2503,"2,500.00",Basic,15,2022-08-13,2023-07-12,United States,35.0,0,Smart TV,1

# CHECKING FOR DUPLICATE RECORDS

In [400]:
df.duplicated().sum()

4

# DROPING DUPLICATE ROWS

In [401]:
df.drop_duplicates(inplace = True)
df.duplicated().sum()

0

# RENAMING THE COLUMN LAST PAYMENT DATE AS PAYMENT DATE

In [402]:
df.rename(columns = {"Last Payment Date":"Payment date"},inplace = True)
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Payment date,Country,Age,Gender,Device,Plan Duration
2,3.00,Standard,12,2023-02-28,2023-06-27,United Kingdom,42.0,1,Smart TV,1
3,4.00,Standard,12,2022-07-10,2023-06-26,Australia,51.0,0,Laptop,1
4,5.00,Basic,10,2023-05-01,2023-06-28,Germany,33.0,1,Smartphone,1
5,6.00,Premium,15,2022-03-18,2023-06-27,France,29.0,0,Smart TV,1
6,7.00,Standard,12,2021-12-09,2023-06-25,Brazil,46.0,1,Tablet,1
...,...,...,...,...,...,...,...,...,...,...
2499,"2,496.00",Premium,14,2022-07-25,2023-07-12,Spain,28.0,0,Smart TV,1
2500,"2,497.00",Basic,15,2022-08-04,2023-07-14,Spain,33.0,0,Smart TV,1
2501,"2,498.00",Standard,12,2022-08-09,2023-07-15,United States,38.0,1,Laptop,1
2502,"2,499.00",Standard,13,2022-08-12,2023-07-12,Canada,48.0,0,Tablet,1
2503,"2,500.00",Basic,15,2022-08-13,2023-07-12,United States,35.0,0,Smart TV,1

# CREATING NEW COLUMN AS MONTH FROM COLUMN JOIN DATE

In [403]:
df["Month"] = df["Join Date"].dt.month_name()
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Payment date,Country,Age,Gender,Device,Plan Duration,Month
2,3.00,Standard,12,2023-02-28,2023-06-27,United Kingdom,42.0,1,Smart TV,1,February
3,4.00,Standard,12,2022-07-10,2023-06-26,Australia,51.0,0,Laptop,1,July
4,5.00,Basic,10,2023-05-01,2023-06-28,Germany,33.0,1,Smartphone,1,May
5,6.00,Premium,15,2022-03-18,2023-06-27,France,29.0,0,Smart TV,1,March
6,7.00,Standard,12,2021-12-09,2023-06-25,Brazil,46.0,1,Tablet,1,December
...,...,...,...,...,...,...,...,...,...,...,...
2499,"2,496.00",Premium,14,2022-07-25,2023-07-12,Spain,28.0,0,Smart TV,1,July
2500,"2,497.00",Basic,15,2022-08-04,2023-07-14,Spain,33.0,0,Smart TV,1,August
2501,"2,498.00",Standard,12,2022-08-09,2023-07-15,United States,38.0,1,Laptop,1,August
2502,"2,499.00",Standard,13,2022-08-12,2023-07-12,Canada,48.0,0,Tablet,1,August
2503,"2,500.00",Basic,15,2022-08-13,2023-07-12,United States,35.0,0,Smart TV,1,August

# CHANGING THE DATA TYPE OF COLUMN PLAN DURATION TO "INT"

In [404]:
df["Plan Duration"] = df["Plan Duration"].astype("int")
df.dtypes

User ID                      object
Subscription Type            object
Monthly Revenue              object
Join Date            datetime64[ns]
Payment date         datetime64[ns]
Country                      object
Age                         float64
Gender                        int64
Device                       object
Plan Duration                 int32
Month                        object
dtype: object

# HOT INCODING OF COLUMN DEVICE

In [405]:
df= pd.get_dummies(df,columns=["Device"])
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Payment date,Country,Age,Gender,Plan Duration,Month,Device_Laptop,Device_Smart TV,Device_Smartphone,Device_Tablet
2,3.00,Standard,12,2023-02-28,2023-06-27,United Kingdom,42.0,1,1,February,0,1,0,0
3,4.00,Standard,12,2022-07-10,2023-06-26,Australia,51.0,0,1,July,1,0,0,0
4,5.00,Basic,10,2023-05-01,2023-06-28,Germany,33.0,1,1,May,0,0,1,0
5,6.00,Premium,15,2022-03-18,2023-06-27,France,29.0,0,1,March,0,1,0,0
6,7.00,Standard,12,2021-12-09,2023-06-25,Brazil,46.0,1,1,December,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2499,"2,496.00",Premium,14,2022-07-25,2023-07-12,Spain,28.0,0,1,July,0,1,0,0
2500,"2,497.00",Basic,15,2022-08-04,2023-07-14,Spain,33.0,0,1,August,0,1,0,0
2501,"2,498.00",Standard,12,2022-08-09,2023-07-15,United States,38.0,1,1,August,1,0,0,0
2502,"2,499.00",Standard,13,2022-08-12,2023-07-12,Canada,48.0,0,1,August,0,0,0,1
2503,"2,500.00",Basic,15,2022-08-13,2023-07-12,United States,35.0,0,1,August,0,1,0,0

# RESETTING THE INDEX OF THE DATA FRAME

In [406]:
df.reset_index(drop=True)

,User ID,Subscription Type,Monthly Revenue,Join Date,Payment date,Country,Age,Gender,Plan Duration,Month,Device_Laptop,Device_Smart TV,Device_Smartphone,Device_Tablet
0,3.00,Standard,12,2023-02-28,2023-06-27,United Kingdom,42.0,1,1,February,0,1,0,0
1,4.00,Standard,12,2022-07-10,2023-06-26,Australia,51.0,0,1,July,1,0,0,0
2,5.00,Basic,10,2023-05-01,2023-06-28,Germany,33.0,1,1,May,0,0,1,0
3,6.00,Premium,15,2022-03-18,2023-06-27,France,29.0,0,1,March,0,1,0,0
4,7.00,Standard,12,2021-12-09,2023-06-25,Brazil,46.0,1,1,December,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2465,"2,496.00",Premium,14,2022-07-25,2023-07-12,Spain,28.0,0,1,July,0,1,0,0
2466,"2,497.00",Basic,15,2022-08-04,2023-07-14,Spain,33.0,0,1,August,0,1,0,0
2467,"2,498.00",Standard,12,2022-08-09,2023-07-15,United States,38.0,1,1,August,1,0,0,0
2468,"2,499.00",Standard,13,2022-08-12,2023-07-12,Canada,48.0,0,1,August,0,0,0,1
2469,"2,500.00",Basic,15,2022-08-13,2023-07-12,United States,35.0,0,1,August,0,1,0,0

# EXTRACTING THE CLEAN DATA SET

In [407]:
df.to_csv(r"C:\Users\sahil\Downloads\Netflix_Project\clean_netflix_data.csv")

# DATA SELECTION AND SLICING

LOC FUNCTION

In [408]:
print(df.loc[4,"Subscription Type"])

Basic

In [409]:
print(df.loc[2469,"Month"])

October

In [410]:
print(df.loc[2499,"Age"])

28.0

ILOC FUNCTION

In [411]:
print(df.iloc[4,1])

Standard

In [412]:
print(df.iloc[2469,9])

August

# SORTING THE VALUES BY AGE IN DESCENDING ORDER

In [413]:
 df.sort_values(by="Age",ascending=False)

,User ID,Subscription Type,Monthly Revenue,Join Date,Payment date,Country,Age,Gender,Plan Duration,Month,Device_Laptop,Device_Smart TV,Device_Smartphone,Device_Tablet
1801,"1,798.00",Standard,10,2022-07-26,2023-07-08,United Kingdom,51.0,1,1,July,0,0,1,0
1156,"1,156.00",Premium,14,2022-06-26,2023-07-02,France,51.0,0,1,June,1,0,0,0
2231,"2,228.00",Standard,15,2022-09-16,2023-07-10,United States,51.0,1,1,September,0,0,0,1
585,586.00,Premium,15,2022-08-06,2023-06-29,France,51.0,0,1,August,1,0,0,0
1496,"1,494.00",Premium,13,2022-08-04,2023-07-06,Canada,51.0,0,1,August,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,"2,181.00",Premium,13,2022-11-10,2023-07-09,Spain,27.0,1,1,November,1,0,0,0
567,568.00,Standard,11,2022-11-16,2023-06-28,United Kingdom,27.0,0,1,November,1,0,0,0
1592,"1,589.00",Basic,11,2022-07-28,2023-07-06,Australia,27.0,0,1,July,0,0,0,1
1906,"1,903.00",Standard,12,2022-11-03,2023-07-08,United Kingdom,27.0,0,1,November,0,1,0,0
20,21.00,Premium,15,2023-06-10,2023-06-22,United States,26.0,0,1,June,1,0,0,0

# GROUP BY FUNCTION IN PANDAS

In [414]:
group_Subscription_Type= df.groupby("Subscription Type")                 #HERE WE ARE CREATING GROUP OF SUBSCRIPTION_TYPE
                                                                 
count_Device_Laptop = group_Subscription_Type["Device_Laptop"].count()     #HERE CALCULATING THE NUMBER OF LAPTOP USERS 

print(avg_Device_Laptop)

Subscription Type
Basic       987
Premium     724
Standard    759
Name: Device_Laptop, dtype: int64

In [415]:
group_country = df.groupby("Country")

avg_age = group_country["Age"].mean()

print(avg_age)

Country
Australia         38.353591
Brazil            38.291209
Canada            38.740385
France            39.109890
Germany           39.033333
Italy             38.591160
Mexico            38.812155
Spain             38.785068
United Kingdom    39.214286
United States     38.953020
Name: Age, dtype: float64

# COUNT OF USER USING SMART PHONE FOR NETFLIX COUNTRY WISE

In [416]:
group_country = df.groupby("Country")

count_smartphone = group_country["Device_Smartphone"].count()

print(avg_monthly_revenue)

Country
Australia         181
Brazil            182
Canada            312
France            182
Germany           180
Italy             181
Mexico            181
Spain             442
United Kingdom    182
United States     447
Name: Monthly Revenue, dtype: int64

# CREATING PIVOT TABLE IN PANDAS

In [417]:
pivot_table = df.pivot_table( index= "Subscription Type", columns= "Country", values= "Monthly Revenue", aggfunc = "mean").T
print(pivot_table)

Subscription Type          Basic        Premium       Standard
Country
Australia           3.261617e+59  1.325355e+195   2.376708e+99
Brazil             6.966214e+286   4.591277e+63   3.035278e+06
Canada             7.113387e+280  1.760641e+169  1.441787e+165
France              3.746003e+67  1.030715e+291            NaN
Germany            6.871435e+290   3.370500e+04   4.047170e+57
Italy                        inf   3.787878e+06   4.377100e+04
Mexico              3.282750e+04            NaN            inf
Spain              1.377401e+217            inf  9.799365e+244
United Kingdom      3.383667e+04            NaN            inf
United States                inf  1.052189e+285  1.322543e+211

# ARITHMETIC OPERATIONS IN PANDAS

In [418]:
max(df["Age"])

51.0

In [419]:
min(df["Age"])

26.0

In [420]:
sum(df["Device_Smartphone"])

615